{
  "name": "bOOm bOOm.NOW!",
  "short_name": "bOOm",
  "start_url": "/bbn?utm_source=homescreen",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/icons/icon-1024.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-1024.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
